<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QpY-CA-bla">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="l2b-gb-liq">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="xN4-BR-Bjw" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bA8-7d-Sjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Et2-LF-u5r">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="czg-MF-39g">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nWO-Ug-4Wi">
                                            <connections>
                                                <action selector="settingsCancelButtonPressed:" destination="xN4-BR-Bjw" id="8he-jk-eiJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="2zt-xg-EK1">
                                            <connections>
                                                <action selector="settingsDoneButtonPressed:" destination="xN4-BR-Bjw" id="uSV-VX-oq7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij1-WF-SgL">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-4M-Xtw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="241.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-5c-CZ3">
                                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-83-M3q">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unknown" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-gW-yfd">
                                                        <rect key="frame" x="100.5" y="0.0" width="179.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="settingsFirstNameEditingChanged:" destination="xN4-BR-Bjw" eventType="editingChanged" id="wuj-hA-6Bt"/>
                                                            <outlet property="delegate" destination="xN4-BR-Bjw" id="kVp-cI-609"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7fc-2c-8cu"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used as default routesetter when adding new routes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpN-Ms-sLZ">
                                                <rect key="frame" x="20" y="50" width="280" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="vW2-Cf-7zC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4L-v7-Xbb" customClass="GIDSignInButton">
                                                <rect key="frame" x="100" y="80" width="120" height="48"/>
                                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="71r-Ms-uUE"/>
                                                    <constraint firstAttribute="width" constant="120" id="dXN-Er-onf"/>
                                                </constraints>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiQ-Xp-hfw">
                                                <rect key="frame" x="122.5" y="161.5" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="TFq-Sb-Dxj"/>
                                                    <constraint firstAttribute="height" constant="30" id="tv6-X8-5Us"/>
                                                </constraints>
                                                <state key="normal" title="Sign Out"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="settingsSignOutButtonPressed:" destination="xN4-BR-Bjw" eventType="touchUpInside" id="bLk-O8-Zga"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-mp-b7g" userLabel="NotSignedInLabelStack">
                                                <rect key="frame" x="109.5" y="136" width="101" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not signed in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ph-ty-vq2">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bdR-mp-b7g" firstAttribute="centerX" secondItem="rgr-4M-Xtw" secondAttribute="centerX" id="6UN-A2-Pol"/>
                                            <constraint firstItem="bdR-mp-b7g" firstAttribute="top" secondItem="a4L-v7-Xbb" secondAttribute="bottom" constant="8" id="Aqa-Lu-x4P"/>
                                            <constraint firstItem="CpN-Ms-sLZ" firstAttribute="top" secondItem="6q4-5c-CZ3" secondAttribute="bottom" id="CAf-hZ-3ii"/>
                                            <constraint firstAttribute="trailing" secondItem="6q4-5c-CZ3" secondAttribute="trailing" constant="20" id="Egd-qQ-al6"/>
                                            <constraint firstItem="a4L-v7-Xbb" firstAttribute="top" secondItem="CpN-Ms-sLZ" secondAttribute="bottom" constant="10" id="KAE-yy-RiK"/>
                                            <constraint firstItem="a4L-v7-Xbb" firstAttribute="centerX" secondItem="rgr-4M-Xtw" secondAttribute="centerX" id="dKD-hL-PCj"/>
                                            <constraint firstAttribute="trailing" secondItem="CpN-Ms-sLZ" secondAttribute="trailing" constant="20" id="kdu-u0-XPu"/>
                                            <constraint firstAttribute="bottom" secondItem="SiQ-Xp-hfw" secondAttribute="bottom" constant="50" id="pL8-lY-rG9"/>
                                            <constraint firstItem="SiQ-Xp-hfw" firstAttribute="centerX" secondItem="rgr-4M-Xtw" secondAttribute="centerX" id="rLr-TT-6Vd"/>
                                            <constraint firstItem="6q4-5c-CZ3" firstAttribute="leading" secondItem="rgr-4M-Xtw" secondAttribute="leading" constant="20" id="rrJ-vD-w90"/>
                                            <constraint firstItem="6q4-5c-CZ3" firstAttribute="top" secondItem="rgr-4M-Xtw" secondAttribute="top" constant="20" id="tgT-Rj-Fhn"/>
                                            <constraint firstItem="SiQ-Xp-hfw" firstAttribute="top" secondItem="bdR-mp-b7g" secondAttribute="bottom" constant="5" id="tiT-ch-ZAr"/>
                                            <constraint firstItem="CpN-Ms-sLZ" firstAttribute="leading" secondItem="rgr-4M-Xtw" secondAttribute="leading" constant="20" id="wgI-7A-wtR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rgr-4M-Xtw" firstAttribute="leading" secondItem="ij1-WF-SgL" secondAttribute="leading" id="Btk-4h-5ke"/>
                                    <constraint firstItem="rgr-4M-Xtw" firstAttribute="height" secondItem="ij1-WF-SgL" secondAttribute="height" priority="250" id="QWl-fe-gR2"/>
                                    <constraint firstItem="rgr-4M-Xtw" firstAttribute="top" secondItem="ij1-WF-SgL" secondAttribute="top" id="bqc-cw-v4K"/>
                                    <constraint firstAttribute="trailing" secondItem="rgr-4M-Xtw" secondAttribute="trailing" id="eh6-SM-Z1J"/>
                                    <constraint firstAttribute="bottom" secondItem="rgr-4M-Xtw" secondAttribute="bottom" id="iQh-eF-If2"/>
                                    <constraint firstItem="rgr-4M-Xtw" firstAttribute="width" secondItem="ij1-WF-SgL" secondAttribute="width" id="zHn-UD-s9h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ij1-WF-SgL" firstAttribute="trailing" secondItem="5Fw-Nz-Bqe" secondAttribute="trailing" id="4M5-L4-GS8"/>
                            <constraint firstItem="ij1-WF-SgL" firstAttribute="bottom" secondItem="5Fw-Nz-Bqe" secondAttribute="bottom" id="Imq-a1-21y"/>
                            <constraint firstItem="ij1-WF-SgL" firstAttribute="leading" secondItem="5Fw-Nz-Bqe" secondAttribute="leading" id="aMX-MD-xhp"/>
                            <constraint firstItem="Et2-LF-u5r" firstAttribute="leading" secondItem="5Fw-Nz-Bqe" secondAttribute="leading" id="iLQ-Gc-LR4"/>
                            <constraint firstItem="Et2-LF-u5r" firstAttribute="trailing" secondItem="5Fw-Nz-Bqe" secondAttribute="trailing" id="pR7-gS-1W4"/>
                            <constraint firstItem="ij1-WF-SgL" firstAttribute="top" secondItem="Et2-LF-u5r" secondAttribute="bottom" id="vex-Ar-nzQ"/>
                            <constraint firstItem="Et2-LF-u5r" firstAttribute="top" secondItem="5Fw-Nz-Bqe" secondAttribute="top" id="w9R-E4-ZVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Fw-Nz-Bqe"/>
                    </view>
                    <connections>
                        <outlet property="settingsCancelButton" destination="nWO-Ug-4Wi" id="0Hf-DB-s9H"/>
                        <outlet property="settingsDoneButton" destination="2zt-xg-EK1" id="tfe-ZD-Gyz"/>
                        <outlet property="settingsFirstName" destination="i4d-gW-yfd" id="sQH-37-5KI"/>
                        <outlet property="settingsSignOutButton" destination="SiQ-Xp-hfw" id="keQ-90-K4s"/>
                        <outlet property="settingsSignedInAsLabel" destination="6Ph-ty-vq2" id="6xD-Yg-HbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3o-Wz-JA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.75" y="1035"/>
        </scene>
        <!--Circuits-->
        <scene sceneID="c0u-r6-Vea">
            <objects>
                <viewController storyboardIdentifier="CircuitsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="98M-dg-pP6" customClass="CircuitsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXG-lU-OPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set-none" translatesAutoresizingMaskIntoConstraints="NO" id="pWA-sN-cjG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pWA-sN-cjG" firstAttribute="trailing" secondItem="cq1-h7-8xV" secondAttribute="trailing" id="EaD-Za-1nF"/>
                            <constraint firstItem="pWA-sN-cjG" firstAttribute="bottom" secondItem="cq1-h7-8xV" secondAttribute="bottom" id="KRd-Hb-Ke8"/>
                            <constraint firstItem="pWA-sN-cjG" firstAttribute="top" secondItem="oXG-lU-OPE" secondAttribute="top" id="Uxd-EY-wQf"/>
                            <constraint firstItem="pWA-sN-cjG" firstAttribute="leading" secondItem="cq1-h7-8xV" secondAttribute="leading" id="dLN-2X-sC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cq1-h7-8xV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Circuits" image="set-none" selectedImage="set-none" id="9Bs-Dq-JbL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maq-Wy-HyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.125" y="1066.25"/>
        </scene>
        <!--Core Page View Controller-->
        <scene sceneID="h6K-lI-PMk">
            <objects>
                <pageViewController storyboardIdentifier="CorePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8UG-ou-vvD" customClass="CorePageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W0o-t5-f7d">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="settings" id="7B0-KP-kMe">
                            <connections>
                                <segue destination="xN4-BR-Bjw" kind="presentation" id="Mrw-ug-04W"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" id="hax-YD-bGb">
                                <connections>
                                    <segue destination="CSS-qF-mPh" kind="show" id="gyJ-UG-Ctk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="archive" id="DVc-GP-pEd"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQN-Qc-la4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="180"/>
        </scene>
        <!--Core View Controller-->
        <scene sceneID="Z4S-RN-VOv">
            <objects>
                <viewController storyboardIdentifier="CoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="As7-3q-MrX" customClass="CoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVm-si-OWn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U27-XV-M5T">
                                <rect key="frame" x="0.0" y="224" width="320" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseCellID" rowHeight="115" id="iGL-PH-K7Z" customClass="CoreTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGL-PH-K7Z" id="3Mg-OS-B1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-ol-9bi">
                                                    <rect key="frame" x="15" y="4" width="48" height="32"/>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="0mx-fT-Pdh"/>
                                                        <constraint firstAttribute="width" constant="48" id="j94-ba-MKR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgw-oA-vg1">
                                                    <rect key="frame" x="71" y="9.5" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="eFV-iC-WYI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| 1 | 2 | 3 |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UR-2g-UZy">
                                                    <rect key="frame" x="131" y="10.5" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drs-GI-TCI">
                                                    <rect key="frame" x="215" y="10" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r0-iE-FiN">
                                                    <rect key="frame" x="15" y="40" width="55" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="51O-ky-tCH"/>
                                                        <constraint firstAttribute="height" constant="24" id="vA0-MR-g72"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjo-wj-zxq">
                                                    <rect key="frame" x="15" y="64" width="55" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="U3A-iu-Ete"/>
                                                        <constraint firstAttribute="height" constant="24" id="pq7-qD-AZy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT5-fA-ZwN">
                                                    <rect key="frame" x="15" y="88" width="55" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="9qU-bf-KsB"/>
                                                        <constraint firstAttribute="width" constant="55" id="qho-Xl-v5u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notesText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeE-Gx-0HL">
                                                    <rect key="frame" x="75" y="90" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tagsText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PC-7S-sK0">
                                                    <rect key="frame" x="75" y="42" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="builtText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byv-hY-2NW">
                                                    <rect key="frame" x="75" y="66" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xbh-ol-9bi" firstAttribute="top" secondItem="3Mg-OS-B1Z" secondAttribute="top" constant="4" id="2sw-bW-6s5"/>
                                                <constraint firstItem="7UR-2g-UZy" firstAttribute="centerY" secondItem="Xbh-ol-9bi" secondAttribute="centerY" constant="1" id="3CK-Ye-ywA"/>
                                                <constraint firstItem="XeE-Gx-0HL" firstAttribute="leading" secondItem="RT5-fA-ZwN" secondAttribute="trailing" constant="5" id="48O-sA-0Lz"/>
                                                <constraint firstItem="RT5-fA-ZwN" firstAttribute="leading" secondItem="3Mg-OS-B1Z" secondAttribute="leadingMargin" id="5qq-Mg-615"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="7UR-2g-UZy" secondAttribute="trailing" constant="8" id="69G-mN-r7l"/>
                                                <constraint firstItem="drs-GI-TCI" firstAttribute="centerY" secondItem="Xbh-ol-9bi" secondAttribute="centerY" id="78f-pL-4EJ"/>
                                                <constraint firstItem="Xbh-ol-9bi" firstAttribute="leading" secondItem="3Mg-OS-B1Z" secondAttribute="leadingMargin" id="8Tb-So-bFJ"/>
                                                <constraint firstItem="5PC-7S-sK0" firstAttribute="centerY" secondItem="3r0-iE-FiN" secondAttribute="centerY" id="ENu-od-zHo"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jgw-oA-vg1" secondAttribute="trailing" constant="8" id="GEr-jP-BLz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5PC-7S-sK0" secondAttribute="trailing" id="HcQ-E1-cpx"/>
                                                <constraint firstItem="byv-hY-2NW" firstAttribute="centerY" secondItem="Pjo-wj-zxq" secondAttribute="centerY" id="M64-ZQ-h12"/>
                                                <constraint firstItem="Pjo-wj-zxq" firstAttribute="top" secondItem="3r0-iE-FiN" secondAttribute="bottom" id="OR8-hy-NGY"/>
                                                <constraint firstItem="jgw-oA-vg1" firstAttribute="centerY" secondItem="Xbh-ol-9bi" secondAttribute="centerY" id="VMc-df-z6H"/>
                                                <constraint firstItem="XeE-Gx-0HL" firstAttribute="centerY" secondItem="RT5-fA-ZwN" secondAttribute="centerY" id="VeH-54-TyS"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Xbh-ol-9bi" secondAttribute="trailing" constant="8" id="ZDi-d4-MaB"/>
                                                <constraint firstItem="RT5-fA-ZwN" firstAttribute="top" secondItem="Pjo-wj-zxq" secondAttribute="bottom" id="b3g-La-QGI"/>
                                                <constraint firstItem="3r0-iE-FiN" firstAttribute="leading" secondItem="3Mg-OS-B1Z" secondAttribute="leadingMargin" id="bT7-GI-6Wu"/>
                                                <constraint firstAttribute="trailing" secondItem="XeE-Gx-0HL" secondAttribute="trailing" id="jXt-Xx-YJI"/>
                                                <constraint firstItem="5PC-7S-sK0" firstAttribute="leading" secondItem="3r0-iE-FiN" secondAttribute="trailing" constant="5" id="mZk-0q-nZf"/>
                                                <constraint firstItem="drs-GI-TCI" firstAttribute="leading" secondItem="7UR-2g-UZy" secondAttribute="trailing" constant="8" id="nxZ-vB-1tv"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="drs-GI-TCI" secondAttribute="trailing" constant="8" id="pb1-4u-it1"/>
                                                <constraint firstItem="byv-hY-2NW" firstAttribute="leading" secondItem="Pjo-wj-zxq" secondAttribute="trailing" constant="5" id="rEP-sD-BLp"/>
                                                <constraint firstItem="7UR-2g-UZy" firstAttribute="leading" secondItem="jgw-oA-vg1" secondAttribute="trailing" constant="8" id="twz-P6-ios"/>
                                                <constraint firstItem="3r0-iE-FiN" firstAttribute="top" secondItem="Xbh-ol-9bi" secondAttribute="bottom" constant="4" id="vel-fq-joA"/>
                                                <constraint firstItem="Pjo-wj-zxq" firstAttribute="leading" secondItem="3Mg-OS-B1Z" secondAttribute="leadingMargin" id="wvz-7b-r2B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="byv-hY-2NW" secondAttribute="trailing" id="xy8-lt-YbR"/>
                                                <constraint firstItem="jgw-oA-vg1" firstAttribute="leading" secondItem="Xbh-ol-9bi" secondAttribute="trailing" constant="8" id="yLj-Gj-qgr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="BuildDateLabel" destination="Pjo-wj-zxq" id="z8x-8p-cg1"/>
                                            <outlet property="buildTextLabel" destination="byv-hY-2NW" id="UsC-yH-f48"/>
                                            <outlet property="difficultyLabel" destination="Xbh-ol-9bi" id="SvV-o1-HDR"/>
                                            <outlet property="locationLabel" destination="jgw-oA-vg1" id="Hjf-8n-zpq"/>
                                            <outlet property="notesLabel" destination="RT5-fA-ZwN" id="hqh-eq-2Ma"/>
                                            <outlet property="notesTextLabel" destination="XeE-Gx-0HL" id="ymI-9B-Lq8"/>
                                            <outlet property="ricLabel" destination="7UR-2g-UZy" id="d1v-1f-dBe"/>
                                            <outlet property="setterLabel" destination="drs-GI-TCI" id="Zmb-b6-9py"/>
                                            <outlet property="tagsLabel" destination="3r0-iE-FiN" id="tK5-yh-dz8"/>
                                            <outlet property="tagsTextLabel" destination="5PC-7S-sK0" id="ftJ-lg-y6u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="As7-3q-MrX" id="7rm-pA-Zca"/>
                                    <outlet property="delegate" destination="As7-3q-MrX" id="Krz-pj-Qh8"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-area150" translatesAutoresizingMaskIntoConstraints="NO" id="1DO-8f-0L7">
                                <rect key="frame" x="85" y="64" width="150" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1DO-8f-0L7" firstAttribute="top" secondItem="yDE-bc-BvF" secondAttribute="top" id="0Fq-cA-MJd"/>
                            <constraint firstItem="U27-XV-M5T" firstAttribute="top" secondItem="1DO-8f-0L7" secondAttribute="bottom" id="8y6-NO-o4r"/>
                            <constraint firstItem="1DO-8f-0L7" firstAttribute="centerX" secondItem="KVm-si-OWn" secondAttribute="centerX" id="NLA-Jd-B9Z"/>
                            <constraint firstItem="U27-XV-M5T" firstAttribute="leading" secondItem="yDE-bc-BvF" secondAttribute="leading" id="RVN-Px-RFn"/>
                            <constraint firstItem="1DO-8f-0L7" firstAttribute="height" secondItem="KVm-si-OWn" secondAttribute="height" multiplier="1:3" id="ebR-CG-6mi"/>
                            <constraint firstItem="yDE-bc-BvF" firstAttribute="bottom" secondItem="U27-XV-M5T" secondAttribute="bottom" id="ic2-Xg-uVR"/>
                            <constraint firstItem="U27-XV-M5T" firstAttribute="trailing" secondItem="yDE-bc-BvF" secondAttribute="trailing" id="vfQ-lS-Y2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDE-bc-BvF"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ImageView" destination="1DO-8f-0L7" id="PLE-7h-2Od"/>
                        <outlet property="TableView" destination="U27-XV-M5T" id="Pch-Ho-nTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfe-UJ-L9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.375" y="180"/>
        </scene>
        <!--AddRoute-->
        <scene sceneID="hGu-AM-2OT">
            <objects>
                <viewController storyboardIdentifier="AddRoute" title="AddRoute" id="CSS-qF-mPh" customClass="AddRouteController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E02-y2-jDy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvK-wo-kmD">
                                <rect key="frame" x="0.0" y="64" width="320" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TI0-bw-R3O">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYa-fx-AXM">
                                                <rect key="frame" x="139" y="8" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="E6I-pK-9c7"/>
                                                    <constraint firstAttribute="width" constant="42" id="Ool-zB-WZI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q9i-og-bc9">
                                                <rect key="frame" x="16" y="33" width="288" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkl-VK-ntx" userLabel="purpleButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="purpleButtonPressed:" destination="CSS-qF-mPh" eventType="touchUpInside" id="z0o-it-iAc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdR-Zm-sdn" userLabel="whiteButton">
                                                        <rect key="frame" x="32" y="0.0" width="32" height="30"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="whiteButtonPressed:" destination="CSS-qF-mPh" eventType="touchUpInside" id="xng-sD-iju"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjM-Fj-14Y" userLabel="blueButton">
                                                        <rect key="frame" x="64" y="0.0" width="32" height="30"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="blueButtonPressed:" destination="CSS-qF-mPh" eventType="touchUpInside" id="A83-Vd-HXR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukH-yX-aI4" userLabel="blackButton">
                                                        <rect key="frame" x="96" y="0.0" width="32" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="blackButtonPressed:" destination="CSS-qF-mPh" eventType="touchUpInside" id="bEO-DV-FV6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXZ-3P-YuQ" userLabel="redButton">
                                                        <rect key="frame" x="128" y="0.0" width="32" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="redButtonPressed:" destination="CSS-qF-mPh" eventType="touchUpInside" id="TgK-eT-D79"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-sU-Izq" userLabel="orangeButton">
                                                        <rect key="frame" x="160" y="0.0" width="32" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="orangeButtonPressed:" destination="CSS-qF-mPh" eventType="touchUpInside" id="tyc-i7-mDY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kE-UI-hns" userLabel="pinkButton">
                                                        <rect key="frame" x="192" y="0.0" width="32" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pinkButtonPressed:" destination="CSS-qF-mPh" eventType="touchUpInside" id="ZDQ-sP-SYl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-iz-vJj" userLabel="greenButton">
                                                        <rect key="frame" x="224" y="0.0" width="32" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="greenButtonPressed:" destination="CSS-qF-mPh" eventType="touchUpInside" id="STa-rB-lZI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5y-8Q-MVW" userLabel="yellowButton">
                                                        <rect key="frame" x="256" y="0.0" width="32" height="30"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="yellowButtonPressed:" destination="CSS-qF-mPh" eventType="touchUpInside" id="EdJ-JV-2zQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="CrF-LM-sui"/>
                                                    <constraint firstAttribute="height" constant="30" id="snt-2K-FdX"/>
                                                </constraints>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-Dg-zAD">
                                                <rect key="frame" x="40" y="156" width="240" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="I85-Q0-c48"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Left"/>
                                                    <segment title="Middle"/>
                                                    <segment title="Right"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kh-K1-B5b">
                                                <rect key="frame" x="120" y="131.5" width="80" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="qX5-pU-mcl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIC Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORh-xa-irT">
                                                <rect key="frame" x="50" y="191.5" width="220" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="AD5-VF-QP5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="cv5-Y7-SaT" userLabel="Risk">
                                                <rect key="frame" x="40" y="215.5" width="240" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="dhc-wZ-r2w"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="YBC-oC-m52" userLabel="Intensity">
                                                <rect key="frame" x="39.5" y="251.5" width="240" height="29"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="jPV-tj-urI" userLabel="Complexity">
                                                <rect key="frame" x="39.5" y="287" width="240" height="29"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Setter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IA-1Z-95U">
                                                <rect key="frame" x="40" y="327" width="92.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92.5" id="qlw-1H-MWw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="unknown" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pf-18-dFO">
                                                <rect key="frame" x="137.5" y="322" width="142" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="F5g-Ko-INj">
                                                <rect key="frame" x="60" y="95.5" width="200" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="a40-o3-uNU"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="--"/>
                                                    <segment title="-"/>
                                                    <segment title="BM"/>
                                                    <segment title="+"/>
                                                    <segment title="++"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PY-DG-Nkl">
                                                <rect key="frame" x="30" y="71" width="260" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="vjh-h8-BsV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq2-7N-zM1">
                                                <rect key="frame" x="40" y="363.5" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: dyno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twu-Aa-FjU">
                                                <rect key="frame" x="85" y="358.5" width="194.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-1u-hPB">
                                                <rect key="frame" x="40" y="404.5" width="50.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-SF-W9k">
                                                <rect key="frame" x="94.5" y="399" width="185" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tl-mk-P2I">
                                                <rect key="frame" x="40" y="441" width="83.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GvI-Ib-AXD">
                                                <rect key="frame" x="40" y="469" width="240" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="wR2-3Y-SV6"/>
                                                    <constraint firstAttribute="height" constant="100" id="yc9-rJ-JFy"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="556774073.36978805">
                                                    <!--2018-08-24 03:27:53 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Eke-1u-hPB" firstAttribute="top" secondItem="twu-Aa-FjU" secondAttribute="bottom" constant="16" id="1a8-GW-G2U"/>
                                            <constraint firstItem="GvI-Ib-AXD" firstAttribute="top" secondItem="9Tl-mk-P2I" secondAttribute="bottom" constant="8" id="2iz-Su-Np8"/>
                                            <constraint firstItem="9PY-DG-Nkl" firstAttribute="centerX" secondItem="tIh-F9-v4S" secondAttribute="centerX" id="3Tw-bf-gmt"/>
                                            <constraint firstItem="9kh-K1-B5b" firstAttribute="top" secondItem="F5g-Ko-INj" secondAttribute="bottom" constant="8" id="4kE-7p-7H8"/>
                                            <constraint firstItem="9Tl-mk-P2I" firstAttribute="top" secondItem="Eke-1u-hPB" secondAttribute="bottom" constant="16" id="5TJ-HC-cFU"/>
                                            <constraint firstItem="twu-Aa-FjU" firstAttribute="centerY" secondItem="wq2-7N-zM1" secondAttribute="centerY" id="6Nb-Tq-Y19"/>
                                            <constraint firstItem="YBC-oC-m52" firstAttribute="height" secondItem="cv5-Y7-SaT" secondAttribute="height" id="6ca-RL-l0i"/>
                                            <constraint firstItem="yYa-fx-AXM" firstAttribute="centerX" secondItem="tIh-F9-v4S" secondAttribute="centerX" id="78x-2L-f0q"/>
                                            <constraint firstItem="jPV-tj-urI" firstAttribute="centerX" secondItem="YBC-oC-m52" secondAttribute="centerX" id="9IH-EP-iRH"/>
                                            <constraint firstItem="3IA-1Z-95U" firstAttribute="top" secondItem="jPV-tj-urI" secondAttribute="bottom" constant="12" id="B1G-Gl-TlC"/>
                                            <constraint firstItem="2pf-18-dFO" firstAttribute="leading" secondItem="3IA-1Z-95U" secondAttribute="trailing" constant="5" id="B9x-oY-f6x"/>
                                            <constraint firstItem="9PY-DG-Nkl" firstAttribute="bottom" secondItem="F5g-Ko-INj" secondAttribute="top" constant="-4" id="DTG-1G-tFn"/>
                                            <constraint firstAttribute="height" constant="600" id="Der-Jb-t1H"/>
                                            <constraint firstItem="YBC-oC-m52" firstAttribute="width" secondItem="cv5-Y7-SaT" secondAttribute="width" id="G5h-Pu-42u"/>
                                            <constraint firstItem="h0m-Dg-zAD" firstAttribute="top" secondItem="9kh-K1-B5b" secondAttribute="bottom" constant="4" id="LMl-hO-c7L"/>
                                            <constraint firstItem="9PY-DG-Nkl" firstAttribute="top" secondItem="Q9i-og-bc9" secondAttribute="bottom" constant="8" id="LtF-qO-iaZ"/>
                                            <constraint firstItem="2pf-18-dFO" firstAttribute="trailing" secondItem="jPV-tj-urI" secondAttribute="trailing" id="Mun-Hz-eO2"/>
                                            <constraint firstItem="oWz-SF-W9k" firstAttribute="centerY" secondItem="Eke-1u-hPB" secondAttribute="centerY" id="O5R-2i-d7o"/>
                                            <constraint firstItem="cv5-Y7-SaT" firstAttribute="centerX" secondItem="tIh-F9-v4S" secondAttribute="centerX" id="PIe-jv-kXW"/>
                                            <constraint firstItem="Eke-1u-hPB" firstAttribute="leading" secondItem="wq2-7N-zM1" secondAttribute="leading" id="Q5P-5Z-aNY"/>
                                            <constraint firstItem="Q9i-og-bc9" firstAttribute="leading" secondItem="tIh-F9-v4S" secondAttribute="leading" priority="750" constant="16" id="SLJ-42-MfB"/>
                                            <constraint firstItem="jPV-tj-urI" firstAttribute="top" secondItem="YBC-oC-m52" secondAttribute="bottom" constant="8" id="Uzt-5N-DFQ"/>
                                            <constraint firstItem="ORh-xa-irT" firstAttribute="centerX" secondItem="tIh-F9-v4S" secondAttribute="centerX" id="V3m-qh-bb4"/>
                                            <constraint firstItem="jPV-tj-urI" firstAttribute="height" secondItem="YBC-oC-m52" secondAttribute="height" id="W86-s7-0UN"/>
                                            <constraint firstItem="jPV-tj-urI" firstAttribute="width" secondItem="YBC-oC-m52" secondAttribute="width" id="W88-Zg-9xc"/>
                                            <constraint firstItem="YBC-oC-m52" firstAttribute="top" secondItem="cv5-Y7-SaT" secondAttribute="bottom" constant="8" id="ZXy-ee-QxX"/>
                                            <constraint firstItem="yYa-fx-AXM" firstAttribute="top" secondItem="tIh-F9-v4S" secondAttribute="top" constant="8" id="Zn3-AJ-iiG"/>
                                            <constraint firstItem="2pf-18-dFO" firstAttribute="centerY" secondItem="3IA-1Z-95U" secondAttribute="centerY" id="ZwE-UL-bhI"/>
                                            <constraint firstItem="Q9i-og-bc9" firstAttribute="centerX" secondItem="tIh-F9-v4S" secondAttribute="centerX" id="ajw-lY-OQn"/>
                                            <constraint firstItem="twu-Aa-FjU" firstAttribute="leading" secondItem="wq2-7N-zM1" secondAttribute="trailing" constant="4" id="cc1-Di-xNd"/>
                                            <constraint firstItem="9kh-K1-B5b" firstAttribute="centerX" secondItem="tIh-F9-v4S" secondAttribute="centerX" id="eiX-Ms-hGX"/>
                                            <constraint firstItem="oWz-SF-W9k" firstAttribute="leading" secondItem="Eke-1u-hPB" secondAttribute="trailing" constant="4" id="fhh-ux-xvU"/>
                                            <constraint firstItem="wq2-7N-zM1" firstAttribute="leading" secondItem="3IA-1Z-95U" secondAttribute="leading" id="gCR-ot-0BA"/>
                                            <constraint firstItem="GvI-Ib-AXD" firstAttribute="centerX" secondItem="TI0-bw-R3O" secondAttribute="centerX" id="gJY-te-wVE"/>
                                            <constraint firstItem="twu-Aa-FjU" firstAttribute="trailing" secondItem="2pf-18-dFO" secondAttribute="trailing" id="hNn-5O-LKt"/>
                                            <constraint firstItem="cv5-Y7-SaT" firstAttribute="top" secondItem="ORh-xa-irT" secondAttribute="bottom" constant="4" id="hbK-Z4-IrF"/>
                                            <constraint firstItem="3IA-1Z-95U" firstAttribute="leading" secondItem="jPV-tj-urI" secondAttribute="leading" id="kkm-pw-Q2T"/>
                                            <constraint firstItem="Q9i-og-bc9" firstAttribute="top" secondItem="yYa-fx-AXM" secondAttribute="bottom" constant="4" id="mh7-A4-WbV"/>
                                            <constraint firstItem="9Tl-mk-P2I" firstAttribute="leading" secondItem="Eke-1u-hPB" secondAttribute="leading" id="o8o-cD-fld"/>
                                            <constraint firstItem="h0m-Dg-zAD" firstAttribute="centerX" secondItem="tIh-F9-v4S" secondAttribute="centerX" id="ppY-oq-2fQ"/>
                                            <constraint firstItem="wq2-7N-zM1" firstAttribute="top" secondItem="3IA-1Z-95U" secondAttribute="bottom" constant="16" id="ppr-75-AXn"/>
                                            <constraint firstItem="ORh-xa-irT" firstAttribute="top" secondItem="h0m-Dg-zAD" secondAttribute="bottom" constant="8" id="qPz-Si-dyw"/>
                                            <constraint firstItem="tIh-F9-v4S" firstAttribute="trailing" secondItem="Q9i-og-bc9" secondAttribute="trailing" priority="750" constant="16" id="qhQ-wG-eFw"/>
                                            <constraint firstItem="oWz-SF-W9k" firstAttribute="trailing" secondItem="twu-Aa-FjU" secondAttribute="trailing" id="toJ-9L-NAQ"/>
                                            <constraint firstItem="YBC-oC-m52" firstAttribute="centerX" secondItem="cv5-Y7-SaT" secondAttribute="centerX" id="vES-2E-5Dc"/>
                                            <constraint firstItem="F5g-Ko-INj" firstAttribute="centerX" secondItem="9PY-DG-Nkl" secondAttribute="centerX" id="yY5-1Q-OlX"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="tIh-F9-v4S"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TI0-bw-R3O" firstAttribute="height" secondItem="CvK-wo-kmD" secondAttribute="height" priority="250" id="3Z3-NL-1JM"/>
                                    <constraint firstItem="TI0-bw-R3O" firstAttribute="width" secondItem="CvK-wo-kmD" secondAttribute="width" id="PP8-Gb-gG4"/>
                                    <constraint firstAttribute="bottom" secondItem="TI0-bw-R3O" secondAttribute="bottom" constant="-56" id="kbJ-t6-NLR"/>
                                    <constraint firstItem="TI0-bw-R3O" firstAttribute="top" secondItem="CvK-wo-kmD" secondAttribute="top" id="syd-xV-Iyt"/>
                                    <constraint firstItem="TI0-bw-R3O" firstAttribute="leading" secondItem="CvK-wo-kmD" secondAttribute="leading" id="xCp-EU-W6k"/>
                                    <constraint firstAttribute="trailing" secondItem="TI0-bw-R3O" secondAttribute="trailing" id="zQf-Ms-7Nu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CvK-wo-kmD" firstAttribute="top" secondItem="gUq-6f-JOe" secondAttribute="top" id="E9a-L3-VmU"/>
                            <constraint firstItem="gUq-6f-JOe" firstAttribute="trailing" secondItem="CvK-wo-kmD" secondAttribute="trailing" id="GKY-Kj-i2e"/>
                            <constraint firstItem="gUq-6f-JOe" firstAttribute="bottom" secondItem="CvK-wo-kmD" secondAttribute="bottom" id="Gh2-NT-TjZ"/>
                            <constraint firstItem="CvK-wo-kmD" firstAttribute="leading" secondItem="gUq-6f-JOe" secondAttribute="leading" id="jN8-EK-TOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUq-6f-JOe"/>
                    </view>
                    <navigationItem key="navigationItem" id="l6G-LZ-XbE">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ROT-ub-Vbe">
                            <connections>
                                <action selector="doneButtonPressed:" destination="CSS-qF-mPh" id="9zY-0G-rLB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="blackButton" destination="ukH-yX-aI4" id="xm3-Qo-phE"/>
                        <outlet property="blueButton" destination="ZjM-Fj-14Y" id="ZcI-tR-FRn"/>
                        <outlet property="greenButton" destination="Iaf-iz-vJj" id="uO9-Nh-5SQ"/>
                        <outlet property="orangeButton" destination="qkh-sU-Izq" id="E3Z-7U-GPy"/>
                        <outlet property="pinkButton" destination="3kE-UI-hns" id="mCP-rW-tgD"/>
                        <outlet property="purpleButton" destination="dkl-VK-ntx" id="Cvr-tB-8hH"/>
                        <outlet property="redButton" destination="CXZ-3P-YuQ" id="2BF-GD-y6V"/>
                        <outlet property="whiteButton" destination="gdR-Zm-sdn" id="vKS-OS-sMF"/>
                        <outlet property="yellowButton" destination="w5y-8Q-MVW" id="Zas-Gc-vh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5N-uP-dKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961.25" y="-645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0OG-5G-P9z">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QpY-CA-bla" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mI3-y4-mky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FMa-l6-1tw" kind="relationship" relationship="viewControllers" id="AgI-1v-ZnZ"/>
                        <segue destination="BoW-hw-z1L" kind="relationship" relationship="viewControllers" id="XFC-qe-hAl"/>
                        <segue destination="98M-dg-pP6" kind="relationship" relationship="viewControllers" id="xcw-oJ-ymS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVR-EV-WaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="180"/>
        </scene>
        <!--Routes-->
        <scene sceneID="w9p-cJ-KbA">
            <objects>
                <navigationController id="BoW-hw-z1L" customClass="CoreNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" image="close-box-outline" id="yyI-ye-Cgj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YyW-8Z-p6a">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8UG-ou-vvD" kind="relationship" relationship="rootViewController" id="mfk-b0-Ayz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh5-qo-bUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="533"/>
        </scene>
        <!--Boulders-->
        <scene sceneID="S70-7w-dNt">
            <objects>
                <navigationController id="FMa-l6-1tw" customClass="CoreNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Boulders" image="box" id="Lg7-TM-Xoq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DI4-Ut-miR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8UG-ou-vvD" kind="relationship" relationship="rootViewController" id="K4u-n7-9Us"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdr-AR-zoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="-354"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive" width="25" height="25"/>
        <image name="box" width="25" height="25"/>
        <image name="close-box-outline" width="25" height="25"/>
        <image name="image-area150" width="150" height="150"/>
        <image name="plus" width="25" height="25"/>
        <image name="set-none" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K4u-n7-9Us"/>
    </inferredMetricsTieBreakers>
</document>
